# SkillArticles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: InstrumentalTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/databinding/: Adapters.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: BottomNavigationView.kt  Context.kt  Date.kt  Layout.kt  List.kt  MaterialToolbar.kt  String.kt  Timber.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: Binding.kt  (+2 more)
app/src/main/java/ru/skillbranch/skillarticles/utils/: TestActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  RootViewModel.kt
app/src/main/res/drawable/: like_states.xml  ripple.xml
app/src/main/res/layout/: activity_root.xml  bottombar.xml  fragment_article.xml  fragment_bookmarks.xml  layout_bottombar.xml  layout_submenu.xml  submenu_article.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/skillbranch/skillarticles/: TestStubs.kt
(+32 files in other folders)
